var expect=require('chai').expect;
var checkwinner=require('./app2.js');


var board=Array(9).fill('');
var board_1=board;
board_1[0]='x';
board_1[3]='x';
board_1[6]='x';


describe('checkwinner function',function(){
 it('checkwinner function should  return true when enter board_1', function(){
 expect(checkwinner(board_1)).to.be.ok;
});
});


var board=Array(9).fill('');
var board_2=board;
board_2[1]='x';
board_2[3]='x';
board_2[6]='x';

describe('checkwinner function',function(){
 it('checkwinner function should  return false when enter board_2', function(){
 expect(checkwinner(board_2)).to.not.be.ok;
});
});

var board=Array(9).fill('');
var board_3=board;
board_3[2]='x';
board_3[5]='x';
board_3[8]='x';

describe('checkwinner function',function(){
 it('checkwinner function should  return true when enter board_3', function(){
 expect(checkwinner(board_3)).to.be.ok;
});
});



var board=Array(9).fill('');
var board_4=board;
board_4[1]='x';
board_4[5]='x';
board_4[8]='x';

describe('checkwinner function',function(){
 it('checkwinner function should  return false when enter board_4', function(){
 expect(checkwinner(board_4)).to.not.be.ok;
});
});


var board=Array(9).fill('');
var board_5=board;
board_5[6]='x';
board_5[7]='x';
board_5[8]='x';

describe('checkwinner function',function(){
 it('checkwinner function should  return true when enter board_5', function(){
 expect(checkwinner(board_5)).to.be.ok;
});
});
